server {
  listen 80;
  server_name riunturi.com www.riunturi.com;
  resolver 127.0.0.11;

  location / {
    set $upstream riunturi-home;
    proxy_pass $upstream;
  }
}

# server {
#   listen 80;
#   server_name blog.riunturi.com;
#   location / {
#     proxy_pass http://riunturi-blog;
#   }
# }

# server {
#   listen 80;
#   server_name db-pg.riunturi.com;
#   location / {
#     proxy_pass http://riunturi-db-pg;
#   }
# }

# server {
#   listen 80;
#   server_name moodle.riunturi.com;
#   location / {
#     proxy_pass http://riunturi-moodle;
#   }
# }

server {
  listen 80 default_server;
  server_name _;
  location / {
  }
}

